server.port=8901


spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=arunstiwari
spring.datasource.password=Shobhit2401!

spring.jpa.hibernate.ddl-auto=update

